{"flutter":{"platforms":{"android":{"default":{"projectId":"stress-relief-app-f5c1f","appId":"1:1099274989417:android:d5dcc4b13e6d88c4f8d7f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stress-relief-app-f5c1f","configurations":{"android":"1:1099274989417:android:d5dcc4b13e6d88c4f8d7f8"}}}}}}